Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=YIGE; yiGEngine.bas
Module=GameLogic; GameLogic.bas
Form=frmResources.frm
Form=frmUnload.frm
Form=frmSetup.frm
Form=frmMsg.frm
Form=frmHelp.frm
Form=frm2PMatchOver.frm
Form=frmGameType.frm
Form=frmShop.frm
Module=ModDat; ModDat.bas
IconForm="frmMain"
Startup="frmGameType"
HelpFile=""
Title="BotMatch"
ExeName32="BotMatch.exe"
Path32=".."
Command32=""
Name="BotMatch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="yar-interactive"
VersionLegalCopyright="Copyright 2001 - yar interactive software.  May NOT be redestributed without expressed, writen consent."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
